{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["eslint-plugin-react-compiler"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react-compiler/react-compiler": "error"
  }
}
